PORT=9096
HTTP_CORS=*

DB_HOST=localhost
DB_PORT=3306
DB_NAME=film_streaming
DB_USER=root
DB_PASSWORD=

CORS_URL=['http://127.0.0.1:5500']
CORS_URL_ADMIN=['http://127.0.0.1:5500']

MAIL_ADDRESS=
MAIL_ENC=
MAIL_PASSWORD=
MAIL_NAME=

SECRET_KEY="tuankiet161211@1234Thisispassword"